# blade2

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/blade/annotation/: Inject.java  Injector.java  Module.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jade/blade2/: Context2.java  Context3.java  MainActivity.java  TestFetcherProvider.java  TestFetcherProvider2.java  TestInjector.java  TestInjector2.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/jade/blade/: BaseClassVisitor.kt  BladePlugin.kt
buildSrc/src/main/java/com/jade/blade/fetcher/: FetcherProviderClassVisitor.kt  FetcherTransform.kt
buildSrc/src/main/java/com/jade/blade/injector/: InjectorProviderClassVisitor.kt  InjectorTransform.kt
buildSrc/src/main/java/com/jade/blade/utils/: ClassVisitorExt.kt
inject/: build.gradle
inject/src/main/java/com/blade/inject/: Blade.java
inject/src/main/java/com/blade/inject/fetcher/: Fetcher.java  FetcherHolder.java  FetcherProvider.java
inject/src/main/java/com/blade/inject/injector/: InjectorProvider.java
inject/src/main/java/com/blade/inject/utils/: Utils.java
processor/: build.gradle
processor/src/main/java/com/blade/processor/entry/: FieldEntry.java
processor/src/main/java/com/blade/processor/processor/: InjectProcessor.java
processor/src/main/java/com/blade/processor/writer/: FetcherWriter.java  InjectorWriter.java
