plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(path: ':annotation')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
